[user_permissions]
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
[application]
<meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-8085014911314432~6845674797"/>
