[dependencies]
implementation 'com.yandex.android:mobileads:2.112'
implementation 'com.yandex.android:mobmetricalib:3.8.0'
implementation 'com.android.installreferrer:installreferrer:1.0'
implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.3.0'
implementation 'com.my.target:mytarget-sdk:5.4.5'
implementation 'com.yandex.ads.mediation:mobileads-admob:1.7.0'
implementation 'com.google.android.gms:play-services-ads:18.3.0'
implementation 'com.yandex.ads.mediation:mobileads-unityads:1.1.0'
implementation 'com.unity3d.ads:unity-ads:3.0.1'
implementation 'com.yandex.ads.mediation:mobileads-applovin:0.2.0'
implementation 'com.applovin:applovin-sdk:9.10.3'