[dependencies]

implementation 'com.android.installreferrer:installreferrer:1.0'
implementation 'com.yandex.android:mobileads:2.142'
implementation 'com.yandex.android:mobmetricalib:3.13.1'
implementation 'com.yandex.ads.mediation:mobileads-admob:1.8.0'
implementation 'com.google.android.gms:play-services-ads:19.0.1'
implementation 'com.yandex.ads.mediation:mobileads-applovin:0.4.0'
implementation 'com.applovin:applovin-sdk:9.12.0'
//implementation 'com.yandex.ads.mediation:mobileads-mytarget:1.5.0'
//implementation 'com.my.target:mytarget-sdk:5.6.0'
implementation 'com.yandex.ads.mediation:mobileads-startapp:1.6.0'
implementation 'com.startapp:inapp-sdk:4.5.0'
implementation 'com.yandex.ads.mediation:mobileads-unityads:1.2.0'
implementation 'com.unity3d.ads:unity-ads:3.4.0'